# openclaw-multi-agent

./: .gitignore  GITHUB.md  IDENTITY.md  TOOLS.md  USER.md
.openclaw/: workspace-state.json
agents/: README.md  config.json  designer.md  developer.md  forum-launch.js  launch-example.md  launch.sh  launcher.js  main.md  ops.md  workflow.md
deploy/: MULTI-PROJECT.md  README.md  SERVICES.md  (+5 more)
deploy/novel2video/: .gitignore  DEVELOPMENT-PLAN.md  KIMI-CODE.md  PHASE2-PROGRESS.md  README.md  START.md  database.sql  pom.xml  start.sh
deploy/novel2video/admin-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
deploy/novel2video/admin-web/src/: App.vue  styles.css
deploy/novel2video/admin-web/src/api/: character.ts  http.ts  novel.ts  storyboard.ts  video.ts
deploy/novel2video/admin-web/src/components/layout/: AppShell.vue
deploy/novel2video/admin-web/src/components/ui/: EmptyState.vue  LoadingBlock.vue  ModalDialog.vue  StatCard.vue  StatusBadge.vue  ToastHost.vue
deploy/novel2video/admin-web/src/router/: index.ts
deploy/novel2video/admin-web/src/stores/: toast.ts
deploy/novel2video/admin-web/src/types/: api.ts  domain.ts
deploy/novel2video/admin-web/src/utils/: format.ts  status.ts
deploy/novel2video/admin-web/src/views/: CharacterReviewView.vue  ProjectListView.vue  StoryboardReviewView.vue  VideoTasksView.vue
deploy/novel2video/frontend/: character-review.html  project-list.html  storyboard-review.html  video-tasks.html
deploy/novel2video/ops/: 01-oss-storage-structure.md  02-api-cost-estimation.md  03-redis-queue-solution.md  04-nginx-config.md  05-admin-web-nginx.md  06-clean-project-data.sql  07-style-bible-template.md  08-character-card-template.md  09-storyboard-prompt-spec.md  10-example-style-bible-dpcq.md  11-example-character-cards-dpcq.md  12-example-storyboard-prompts-dpcq.md  README.md
deploy/novel2video/src/main/java/com/novel2video/: Novel2VideoApplication.java
deploy/novel2video/src/main/java/com/novel2video/common/: ApiResponseCompatAdvice.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
deploy/novel2video/src/main/java/com/novel2video/config/: CorsConfig.java  WebMvcConfig.java
deploy/novel2video/src/main/java/com/novel2video/controller/: CharacterController.java  NovelCharacterController.java  NovelController.java  NovelUploadController.java  StoryboardController.java  VideoController.java
deploy/novel2video/src/main/java/com/novel2video/dto/: ChapterGroupDTO.java  NovelCharacterExtractDTO.java  NovelUploadDTO.java  StoryboardGenerateDTO.java
deploy/novel2video/src/main/java/com/novel2video/dto/view/: CharacterView.java  ProjectView.java  StoryboardView.java  VideoBatchResult.java  VideoTaskView.java
deploy/novel2video/src/main/java/com/novel2video/entity/: Chapter.java  ChapterGroup.java  NovelCharacter.java  NovelProject.java  Storyboard.java  VideoTask.java
deploy/novel2video/src/main/java/com/novel2video/mapper/: ChapterGroupMapper.java  ChapterMapper.java  CharacterMapper.java  NovelProjectMapper.java  StoryboardMapper.java  VideoTaskMapper.java
deploy/novel2video/src/main/java/com/novel2video/service/: CharacterService.java  NovelService.java  OssService.java  StoryboardService.java  VideoService.java
deploy/novel2video/src/main/java/com/novel2video/service/impl/: CharacterServiceImpl.java  NovelServiceImpl.java  OssServiceImpl.java  StoryboardServiceImpl.java  VideoServiceImpl.java
deploy/novel2video/src/main/java/com/novel2video/util/: AnimePromptUtil.java  HttpUtil.java
deploy/novel2video/src/main/resources/: application-dev.yml  application.yml
deploy/novel2video/src/main/resources/mapper/: ChapterMapper.xml  CharacterMapper.xml  NovelProjectMapper.xml  StoryboardMapper.xml  VideoTaskMapper.xml
deploy/novel2video/src/main/resources/static/: project-list.html  video-tasks.html
deploy/novel2video/src/main/resources/static/novel/: character-review.html  index.html  storyboard-review.html
(+7 files in other folders)
